spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/MariaCavallo
spring.datasource.username=root
spring.datasource.password=myPassword
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=create-drop
#test
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080